{
	"folders": [
		{
			"path": "../../../#mainproject/classycommerce"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../#mainproject/classycommerce1"
		},
		{
			"path": "../../../../../flutter development/main projects/project7"
		},
		{
			"path": "../../../../../flutter development/main projects/project8"
		},
		{
			"path": "../../../../../flutter development/main projects/project9"
		},
		{
			"path": "../../../../../flutter development/main projects/project22"
		},
		{
			"path": "../../../../../flutter development/main projects/project11"
		},
		{
			"path": "../../../#learn/flutter_nodejs_authentication-part8"
		},
		{
			"path": "../../../#mainproject/moviereview"
		},
		{
			"path": "../../../#mainproject/ultimatetrailers"
		},
		{
			"path": "../../../#learn/flutter-amazon-clone-tutorial-master"
		},
		{
			"path": "../../../#mainproject/classycommerce3"
		},
		{
			"path": "../../../#mainproject/movieplay"
		}
	],
	"settings": {}
}